# PlanNumeracion

./: .gitignore  PlanNacionalNumeracion.sln
PlanNacionalNumeracion/: PlanNacionalNumeracion.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PlanNacionalNumeracion/Common/: AppSettings.cs  Global.cs
PlanNacionalNumeracion/Controllers/: AuthenticationController.cs  CargaDestinoController.cs  CredencialesValidacionCargaController.cs  DestinosController.cs  PruebaController.cs  UsuarioController.cs  UsuarioDestinoController.cs  ValidacionCargaController.cs  WeatherForecastController.cs
PlanNacionalNumeracion/Interfaces/: IAuthentication.cs
PlanNacionalNumeracion/Models/: Response.cs  Usuario.cs  UsuarioDestino.cs  UsuarioDestinoPost.cs  UsuarioPost.cs  ValidacionCarga.cs  ValidacionCargaPost.cs
PlanNacionalNumeracion/Models/Authentication/: AuthRequest.cs  TokenUsername.cs  UserLogin.cs  UserResponse.cs
PlanNacionalNumeracion/Models/Destino/: Destino.cs  DestinoPost.cs
PlanNacionalNumeracion/Models/ModelsYat/: CargaDestino.cs  CargaDestinoPost.cs  CredencialesValidacionCarga.cs  CredencialesValidacionCargaPost.cs
PlanNacionalNumeracion/Properties/: launchSettings.json
PlanNacionalNumeracion/Services/: AuthenticationService.cs  CargaDestinoService.cs  CargaService.cs  CredencialesValidacionCargaService.cs  DestinosService.cs  UsuarioDestinoService.cs  UsuarioService.cs  ValidacionCargaService.cs
